PrintShop/MainWindow.xaml

<Window x:Class="PrintShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800" MinHeight="350" MinWidth="800" MaxHeight="350" MaxWidth="800">
    <Grid>
        <Label x:Name="txt_main_menu" Content="Моё главное &quot;Меню приложения&quot;" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" FontWeight="Bold"/>
        <Label x:Name="txt_why_did" Content="Выбери, чем мы займёмся сегодня!" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" FontWeight="Bold"/>
        <Button x:Name="btn_gender" Content="Gender" HorizontalAlignment="Left" Margin="54,91,0,0" VerticalAlignment="Top" Background="#FFEDEDED" Height="41" Width="87"/>
        <Button x:Name="btn_employees" Content="Employees" HorizontalAlignment="Left" Margin="54,192,0,0" VerticalAlignment="Top" Background="#FFEDEDED" Height="41" Width="87"/>
        <Button x:Name="btn_spezialization" Content="Spezialization" HorizontalAlignment="Left" Margin="202,91,0,0" VerticalAlignment="Top" Background="#FFEDEDED" Height="41" Width="87"/>
        <Button x:Name="btn_customers" Content="Customers" HorizontalAlignment="Left" Margin="202,192,0,0" VerticalAlignment="Top" Background="#FFEDEDED" Height="41" Width="87"/>
        <Button x:Name="btn_account_type" Content="Account Type" HorizontalAlignment="Left" Margin="352,91,0,0" VerticalAlignment="Top" Background="#FFEDEDED" Height="41" Width="87"/>
        <Button x:Name="btn_orders" Content="Orders" HorizontalAlignment="Left" Margin="352,192,0,0" VerticalAlignment="Top" Background="#FFEDEDED" Height="41" Width="87" Click="btn_orders_Click"/>
        <Button x:Name="btn_Services" Content="Services" HorizontalAlignment="Left" Margin="503,91,0,0" VerticalAlignment="Top" Background="#FFEDEDED" Height="41" Width="87"/>
        <Button x:Name="btn_suppliers" Content="Suooliers" HorizontalAlignment="Left" Margin="503,192,0,0" VerticalAlignment="Top" Background="#FFEDEDED" Height="41" Width="87"/>
        <Button x:Name="btn_order_materials" Content="Order Materials" HorizontalAlignment="Left" Margin="655,91,0,0" VerticalAlignment="Top" Background="#FFEDEDED" Height="41" Width="87"/>
        <Button x:Name="btn_finacial_accounting" Content="Financial Accounting" HorizontalAlignment="Left" Margin="655,192,0,0" VerticalAlignment="Top" Background="#FFEDEDED" Height="41" Width="87" FontSize="9"/>
        <Label x:Name="txt_why_did_Copy" Content="Она тут ксати самая главная" HorizontalAlignment="Left" Margin="304,163,0,0" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" FontWeight="Bold"/>
        <Button x:Name="btn_none" Content="Button" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Width="800" Height="7" Click="btn_none_Click_1"/>

    </Grid>
</Window>
