PrintShop/OrdersWindow.xaml

<Window x:Class="PrintShop.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintShop"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <DataGrid x:Name="dtg_orders" AutoGenerateColumns="False" Margin="0,0,0,234">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID_Orders" 
                                 Binding="{Binding Path=ID_Orders}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID_Customers" 
                                 Binding="{Binding Path=ID_Customers}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID_Services" 
                                 Binding="{Binding Path=ID_Services}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total_Price" 
                                 Binding="{Binding Path=Total_Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" 
                                 Binding="{Binding Path=Time,StringFormat={}{0:dd.MM.yy hh:mm:ss}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Delivery_Address"
                                 Binding="{Binding Path=Delivery_Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Recipients_Name" 
                                 Binding="{Binding Path=Recipients_Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_add" Content="Добавить" HorizontalAlignment="Left" Margin="136,217,0,0" VerticalAlignment="Top" Height="55" Width="111" Click="btn_add_Click"/>
        <Button x:Name="btn_delete" Content="Удалить" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="55" Width="112" Click="btn_delete_Click"/>
        <Button x:Name="btn_red" Content="Изменить" HorizontalAlignment="Left" Margin="556,217,0,0" VerticalAlignment="Top" Width="111" Height="55" Click="btn_red_Click"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Margin="136,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_time" HorizontalAlignment="Left" Margin="136,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_service" HorizontalAlignment="Left" Margin="344,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_address" HorizontalAlignment="Left" Margin="344,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_price" HorizontalAlignment="Left" Margin="556,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_name_rec" HorizontalAlignment="Left" Margin="556,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID Пользователя" HorizontalAlignment="Left" Margin="145,286,0,0" VerticalAlignment="Top"/>
        <Label Content="ID Услуги" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="565,286,0,0" VerticalAlignment="Top"/>
        <Label Content="Время (ДД:ММ:ГГГГ ЧЧ:ММ)" HorizontalAlignment="Left" Margin="114,351,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Center" Margin="0,351,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя получателя(необяз.)" HorizontalAlignment="Left" Margin="542,351,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
